# jrpc

./: README.md  pom.xml
docs/: 系统架构.drawio
example-common/: pom.xml
example-common/src/main/java/bupt/edu/jhc/example/common/model/: User.java
example-common/src/main/java/bupt/edu/jhc/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/bupt/edu/jhc/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/bupt/edu/jhc/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/bupt/edu/jhc/example/springboot/consumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/bupt/edu/jhc/example/springboot/consumer/: ExampleServiceTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/bupt/edu/jhc/example/springboot/provider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
jrpc-core/: pom.xml
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/: RPCApplication.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/config/: RPCConfig.java  RegistryConfig.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/domain/: ServiceMetaInfo.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/domain/constants/: RPCConstants.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/domain/dto/req/: RPCReq.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/domain/dto/resp/: RPCResp.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/domain/dto/service/: ServiceMetaInfo.java  ServiceRegisterInfo.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/domain/req/: RPCReq.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java  RetryStrategyTest.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/loadbalancer/: AbstractLoadBalancer.java  ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  LoadBalancerTest.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  Selector.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/protocol/: ProtocolConstants.java  ProtocolMsg.java  ProtocolMsgDecoder.java  ProtocolMsgEncoder.java  ProtocolMsgTest.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/protocol/enums/: ProtocolMsgSerializerEnum.java  ProtocolMsgStatusEnum.java  ProtocolMsgTypeEnum.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryTest.java  ZooKeeperRegistry.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/serializer/: HessianSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/server/: HttpServer.java  HttpServerHandler.java  Server.java  VertxHttpServer.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/spi/: SpiLoader.java
jrpc-core/src/main/java/bupt/edu/jhc/jrpc/utils/: ConfigUtils.java
jrpc-easy/: pom.xml
jrpc-easy/src/main/java/bupt/edu/jhc/jrpc/domain/req/: RPCReq.java
jrpc-easy/src/main/java/bupt/edu/jhc/jrpc/domain/resp/: RPCResp.java
jrpc-easy/src/main/java/bupt/edu/jhc/jrpc/proxy/: ServiceProxy.java
jrpc-easy/src/main/java/bupt/edu/jhc/jrpc/registry/: LocalRegistry.java
jrpc-easy/src/main/java/bupt/edu/jhc/jrpc/serializer/: JDKSerializer.java
jrpc-easy/src/main/java/bupt/edu/jhc/jrpc/server/: VertxHttpServer.java
jrpc-spring-boot-starter/: pom.xml
jrpc-spring-boot-starter/src/main/java/bupt/edu/jhc/jrpc/springboot/starter/annotation/: EnableRPC.java  RPCReference.java  RPCService.java
jrpc-spring-boot-starter/src/main/java/bupt/edu/jhc/jrpc/springboot/starter/bootstrap/: RPCConsumerBootstrap.java  RPCInitBootstrap.java  RPCProviderBootstrap.java
